@font-face
  font-family: "Montserrat-Bold"
  //src: url("@/assets/components/fonts/Montserrat-Bold/Montserrat-Bold.svg") format("svg")
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
  //src: url('@/assets/components/fonts/Montserrat-Bold/Montserrat-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-stretch: normal

//@font-face
//  font-family: "Montserrat Light"
//  //src: url("./src/assets/components/fonts/Montserrat-Light/Montserrat-Light.svg") format("svg")
//  //src: url("./src/assets/components/fonts/Montserrat-Light/Montserrat-Light.ttf") format("truetype")
//  //src: url("./src/assets/components/fonts/Montserrat-Light/Montserrat-Light.woff") format("woff")
//  font-weight: 200
//  font-style: normal
//  font-stretch: normal

//@font-face
//  font-family: "Montserrat Regular"
//  //src: url("./src/assets/components/fonts/Montserrat-Regular/Montserrat-Regular.svg") format("svg")
//  //src: url("./src/assets/components/fonts/Montserrat-Regular/Montserrat-Regular.ttf") format("truetype")
//  //src: url("./src/assets/components/fonts/Montserrat-Regular/Montserrat-Regular.woff") format("woff")
//  font-weight: 400
//  font-style: normal
//  font-stretch: normal